<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <img src="https://media.designrush.com/inspirations/129137/conversions/_1521201517_957_UberLogoPreview-preview.jpg" width="200">

<form action="getresult">
    <h2>welcome to uber price estimator</h2>
    <input type="text" placeholder="gender" name="gender">
    <br>
    <br>
    <input type="text" placeholder="time in hour" name="time">
    <br>
    <h3>enter time taken between booking happend and your ride started</h3>
    <input type="text" placeholder="time to pick in min" name="picktime">
    <br>
    <h3>enter total travel time</h3>
    <input type="text" placeholder="travel time in min" name="traveltime">
    <br>
    <br>
    <input type="submit" value="get price estimate">


</form>
<h2>your fare price may be : {{res}}</h2>
</div>

</body>
</html>